.lg-sub-html {
    background-color: rgba(0, 0, 0, 0.39);
    bottom: 10px;
    p {
      font-size: 14px;
    }
}
.lg-outer.lg-pull-caption-up.lg-thumb-open .lg-sub-html {

    padding-right: 75px;
}

.lg-backdrop {
    background-color: rgba(0, 0, 0, 0.65);
}
.lg-progress-bar .lg-progress {
    background-color: #c5313d;
}
.lg-outer .lg-thumb-item.active, .lg-outer .lg-thumb-item:hover {
    border-color: #009fe3;
}

.lg-outer .lg-thumb-outer {
        background-color: rgba(0,0,0,.26);
}
.lg-thumb.group {
    margin: auto;
}
.lg-toolbar {
      background-color: rgba(0, 0, 0, 0.26);
}
