// -----------------------------------------------------------------------------
// This file contains all styles for remodal with actions (order-now, consult and etc..)
// -----------------------------------------------------------------------------

/** Skeleton styles for actions remodal **/
.remodal--action {
  border-radius: 5px;
  // width: 440px;
  // max-width: 100%;
  padding: 25px 40px 40px;




  .remodal-close {
    right: 18px;
    top: 15px;
  }
  .remodal__title {
      border: none;
      padding: 0;
      text-align: center;
      display: block;
      margin: 0 0 15px;
      position: relative;
      z-index: 10;
  }
.remodal__content-wrapper {
  margin: auto;
  padding: 25px 18px;
  @include media("<=414px") {
    padding: 0;
  };
  background: #282834;
}
  .remodal__description {
    color: $yellow;
    line-height: 125%;
    margin-bottom: 30px;
    text-align: center;
  }

  .remodal--action__icon {
      position: relative;
      display: block;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      width: 50px;
      height: 50px;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
  }
  .remodal__body {
    min-height: 320px;
    transition: 1s ease all;
    position: relative;
 }



  .remodal--action__title {
      display: block;
      margin-top: 15px;
  }
  .site-form--action {
    transform: translateY(0);
    opacity: 1;
    transition: 0.5s ease;

    &.site-form--action--hidden {
        transform: translateY(-100%);
        opacity: 0;
    }

    .site-form__subheader {
      font-size: 20px;
    }
  }


  .btn--action-success-close {
    width: 100%;
    height: 60px;
    margin-top: 45px;
    font-size: 25px;
    margin-bottom: 45px;


  }


  .btn--submit-action {
    width: 360px;
    max-width: 100%;
    height: 70px;
    margin-top: 20px;
margin-bottom: 20px;

  }
  .success-icon {
      display: none;
      svg {
          width: 200px;
          height: 200px;
          display: block;
          margin: auto;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;

          path {
            fill: rgba(46, 48, 60, 0.66);
          }
      }
  }


}


// video -remodal settings

.remodal--video {
  .remodal__content-wrapper {
    padding: 0;
  }
}
// cases images -remodal settings





/*
REMODAL with header like a browser --- CURRENT USE
 */

.remodal.remodal--browser {
      padding: 0;
      padding: 0;
      background-image: image('particles/triangles-objects.png');
      background-position: 0% 0%;
      background-color: #00365a;
      background-attachment: fixed;
      background-size: cover;
    //different outlined classes
    .outlined {
      background: #ac9455;
      color: #ffffff;
      width: 100%;
      padding: 10px 20px;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.22);
      position: relative;
    }


    .remodal__header-wrapper {

      position: relative;
      padding: 0 15px;
      z-index: 70;
    }

    .c-controls {
        display: block;
        height: 30px;
    }




    .remodal-close {
        top: 10px;
        right: 15px;
        svg {
                fill: #a3b7c0;
            &:hover {
                fill: $white;
            }
        }
    }


      .remodal__content-wrapper {
        background: none;
      }
    // setting for form inside remodal

    //// outlined form
    .site-form--basic-outlined {
        text-align: center;
        width: 480px;
        max-width: 100%;
        margin: auto;
        padding: 5px;

        // background: #ac9455;
        // background: linear-gradient(135deg,#9a854e 0%,#e8c875 50%, #9a854e 100%);
        form {
          width: 360px;
          max-width: 100%;
          margin: 19px auto 0;
          text-align: left;
          color: white;
        }
        .site-form__header {
          font-size: 50px;
          @include media('>=480px', '<960px') {
            font-size: 45px;
          }
          @include media('<480px') {
            font-size: 40px !important;
            margin-bottom: 0.67em;
          }
          color: white;
          margin-bottom: 25px;
          margin-top: 30px;
          display: inline-block;
          span {
            display: block;
          }
        }

        .site-form__subheader {

          font-size: 18px;
          color: #f7f7f7;
          line-height: 1.2em;
        }

        //////////// outlined with inner

        .site-form--basic-outlined__inner {
          background: rgba(20, 20, 20, 0.45);
          padding: 10px;

          @include media("<=414px") {
            min-height: calc(100vh - 60px - 10px);
            padding: 15px;
          };
        }



        .btn--submit-action {
          width: 360px;
          max-width: 100%;
          height: 60px;
              overflow: hidden;
        }


        &.site-form {
          input, textarea {
              width: 360px;
              max-width: 100%;
          }

        }
    }


  /*** styles for order remodal **/

  &.remodal--order {
    width: auto;

    .remodal__order-wrapper {
        display: table;
        margin: 25px auto;
    }

    .site-form--basic-outlined {
        display: table-cell;
        vertical-align: top;
        padding: 0;
        .site-form--basic-outlined__inner {
          padding-top: 0;
        }
        @include media("<800px") {
          display: table-row;
        };
    }

    .remodal__order-gallery {
        display: table-cell;
        vertical-align: top;
        padding-right: 15px;
        @include media("<800px") {
          display: table-row;
        };
    }

    .remodal__order-gallery-img {
        max-width: 100%;
    }

  }


}



.remodal-wrapper.remodal-wrapper--fixed {
      padding: 0;
      overflow: hidden;
}

/**
 * settings for different modals
 */
