// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------
.btn {
  cursor: pointer;
  // border-radius: 5px;
  border-radius: 999px;
  font-weight: 700;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  -webkit-appearance: none;
  border: none;
  outline: none;
  max-width: 100%;

// make text-align middle vertical
  // display: table-cell;
 // vertical-align: middle;

 /* Reset */
 float: none;
 line-height: normal;

 //specific styles
 letter-spacing: 0.2em;
 text-transform: uppercase;

  // font-family: "Proxima_Nova", sans-serif;
  //by color
  &.btn--brown {
    &.btn--bordered {
        background: none;
        background: transparent;
    }
    background: $base-brown;
    // color: $text-color;
    color: $white;
    box-shadow: 0 0 0 2px $base-brown;
    &:hover {
        background: darken($base-brown, 5%);
        &.btn--bordered {
          background: $base-brown;
        }
        text-decoration: none;
        text-shadow: 1px 1px transparentize($black, 0.7);
    }
  }
  &.btn--red {
    background: $red-button-bg;
    color: $white;
    &:hover {
      background: darken($red-button-bg, 10%);
      color: $white;
      text-decoration: none;
    }
  }
  &.no-bg{
    text-decoration: underline;

    &:hover {
      color: darken($base-brown, 5%);
    }
  }

  /*by size*/
  &.btn--small {
    width: 239px;
    height: 49px;
    line-height: 49px;
    font-size: 11px;
  }

  &.btn--large{
      width: 338px;
      height: 54px;
      line-height: 54px;
      // padding: 10px 20px;
      font-size: 11px;
      max-width: 100%;
      @include media('>=phone', '<=480px') {
        line-height: normal;
        padding: 10px 20px;
        height: auto;
        line-height: 34px; //54-10*2
        min-height: 54px;
      }

  }
  &.btn--medium {
      width: 284px;
      height: 54px;
      line-height: 54px;
      text-transform: uppercase;
      font-weight: normal;
      font-size: 11px;
  }
}
/***** Progress button ******/
.progress-button {

  // display: inline-block;
  font-size: 24px;
  &.btn--normal-fsz {
    font-size: 20px;
  }

  &.finished {
    background: #009fe3 !important;
  }
  &.in-progress, &.finished {
    &:hover {
      background: transparent !important;
    }
    color: transparent !important;
  }
  
  &.in-progress:hover {
      background: rgba(41, 41, 41, 0.45)!important;
  }
  &.in-progress:after, &.finished:after {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    padding-top: inherit;
    color: $white !important;
    left: 0;
  }
  &.in-progress:after {
    content: attr(data-loading);
  }
  &.finished:after {
    content: attr(data-finished);
    text-shadow: 0 1px #3c3c2f;
    font-size: 1.2em;
  }
  .tz-bar {
      background-color: #009fe3;
    -webkit-background-size: 70px 70px;
           -moz-background-size: 70px 70px;
           background-size: 70px 70px;
     background-image: -webkit-gradient(linear, left top, right bottom,
               color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
               color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
               color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
               to(transparent));
           background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                               transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                               transparent 75%, transparent);
           background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                               transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                               transparent 75%, transparent);
           background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                               transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                               transparent 75%, transparent);
           background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                               transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                               transparent 75%, transparent);
           background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                               transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                               transparent 75%, transparent);

           -webkit-animation: animate-stripes 3s linear infinite;
           -moz-animation: animate-stripes 3s linear infinite;
    height: 3px;
    bottom: 0;
    left: 0;
    width: 0;
    position: absolute;
    z-index: 1;
    border-radius: 0 0 2px 2px;
    -webkit-transition: width 0.5s, height 0.5s;
    -moz-transition: width 0.5s, height 0.5s;
    transition: width 0.5s, height 0.5s;
    &.background-horizontal {
      height: 100%;
      border-radius: 999px;
    }
    &.background-vertical {
      height: 0;
      top: 0;
      width: 100%;
      border-radius: 5px;
    }
  }
  &.red {
    background-color: #e6537d;
    background-image: -webkit-linear-gradient(top, #e6537d, #df5179);
    background-image: -moz-linear-gradient(top, #e6537d, #df5179);
    background-image: linear-gradient(top, #e6537d, #df5179);
    .tz-bar {
      background-color: #6876b4;
    }
  }
  &.green {
    background-color: #64c896;
    background-image: -webkit-linear-gradient(top, #64c896, #5fbd8e);
    background-image: -moz-linear-gradient(top, #64c896, #5fbd8e);
    background-image: linear-gradient(top, #64c896, #5fbd8e);
    .tz-bar {
      background-color: #9e81d6;
    }
  }
}

@-webkit-keyframes animate-stripes {
0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}


@-moz-keyframes animate-stripes {
0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}
/*	Hide the original text of the button. Then the loading or finished
	text will be shown in the :after element above it. */

/*	If the .in-progress class is set on the button, show the
	contents of the data-loading attribute on the butotn */

/* The same goes for the .finished class */

/* The colorful bar that grows depending on the progress */

/* The bar can be either horizontal, or vertical */

/*----------------------------
	Color themes
-----------------------------*/
