$site-form__input-bg: $white;
$site-form__input-bg-focus: #f7f7f7;
$site-form__input-color: #010101;
$site-form__input-border-color-focus: rgba(172, 148, 85, 0.35);
$invalid_color_text: #f12b24;
$invalid_color_bg: rgb(232, 208, 208);
$label-color: #6a6a6a;

$responsive: 'off';

.site-form-wrapper {
  display: inline-block;
}
.site-form {
    // padding: 25px;
  // &.blue-form {
  //   @extend %blue-gradient;
  // }
  // .form_title {
  //     font-family: 'Bebas_Neue', sans-serif;
  //     font-size: 38px;
  //     color: $white;
  //     display: block;
  //     line-height: 34px;
  //     margin-bottom: 13px;
  // }
  padding: 27px 0;
  &.inline-form {
    position: relative;
    &.inline-form--with-left-bg {
      &:before {
          content: "";
          position: absolute;
          width: 1920px;
          // height: 250px;
          height: 250px;
          background: #00365a;
          right: -34px;
          top: 0;
      }
      form {
        position: relative;
        z-index: 1;
      }
    }
  }
  &.site-form--light {
    color: white;
  }

  .form-group {
      // margin-bottom: 13px;
      margin-bottom: 23px;
  }
  &.inline-form .form-group{
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;

    @if($responsive == 'on') {
      @include media('<tablet') {
        display: block;
        margin-bottom: 13px;
      }
    }


    &.form-group--first {
        margin-right: 12px;
    }
  }
  label {
      font-family: Roboto,sans-serif;
      color: $label-color;
      // font-size: 20px;
      font-size: 12px;
      font-weight: 400;
      // line-height: 100%;
      line-height: 28px;
      display: block;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      text-align: left;


      &.error {
        color: $invalid_color_text;

        position: absolute;
        font-size: 14px;
        margin-top: 3px;

      }
      @include media('<960px') {

      }
  }
  // .dropzone label.error {
  //   color: $red_base;
  // }
  textarea {
        resize: vertical;
  }
  input, textarea {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background-color: $site-form__input-bg;
      // width: 291px;
      width: 236px;
      height: 48px;
      padding: 14px;
      outline: none!important;
      border: none;
      font-family: Roboto, sans-serif;
      color: $site-form__input-color;
      // font-size: 20px;
      font-size: 15px;
      font-weight: 400;
      // line-height: 28px;
      line-height: 21px;
      letter-spacing: 0.12em;


      @if($responsive == 'on') {
        @include media('<tablet') {
           width: 100%;
        }
      }
      &.notEmpty,
      &:focus {
        background: $site-form__input-bg-focus;
        box-shadow: 0 0 0 1px $site-form__input-border-color-focus inset;
      }


      &.error {

        color: $invalid_color_text;
        &:focus {
          // background: $invalid_color_bg;
          box-shadow: 0 0 0 1px $red_base inset;
        }
      }
      &.notEmpty,
      &.notEmpty:focus,
      &.valid:focus {
          background: $site-form__input-bg-focus;
          color: $black;
          box-shadow: 0 0 0 1px $black inset;
      }
  }
  .post-comment {
      font-size: 12px;
      @if($responsive == 'on') {
        @include media("<tablet"){
          font-size: 13px;
        };
      }
      display: block;
      margin-top: 15px;
      color: $label-color;
      text-align: center;
      max-width: 338px;
      margin-bottom: 0;
  }
  // input with dots (need wrapper)
  .form-input-wrapper {
    display: inline-block;
    position: relative;
    max-width: 100%;
    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto 15px;
      border-radius: 50%;
      background-color: $accent-red;
      width: 4px;
      height: 4px;
    }
    input {
      padding-right: 30px;
    }
  }

  .success-text {
    font-size: 20px;
    line-height: 100%;
    text-align: center;
    color: #ffffff;
  }

  .error-text {
      font-size: 21px;
      color: #e64a33;
      text-shadow: 0 2px 0px rgb(20, 20, 21);
  }


}


// new styles
.site-form {
  input {
    &.notEmpty, &:focus {
      background: $site-form__input-bg-focus;
      box-shadow: 0 0 0 1px rgba(172, 148, 85, 0.35) inset;
    }
  }
  textarea {
    &.notEmpty, &:focus {
      background: $site-form__input-bg-focus;
      box-shadow: 0 0 0 1px rgba(172, 148, 85, 0.35) inset;
    }
  }
  input, textarea {
      // width: 360px;
      max-width: 100%;
    &.notEmpty {
      background: $site-form__input-bg-focus;
      color: $site-form__input-color;
      box-shadow: 0 0 0 1px #000 inset;
      &:focus {
        background: $site-form__input-bg-focus;
        color: $site-form__input-color;
        box-shadow: 0 0 0 1px #000 inset;
      }
    }
    &.valid:focus {
      background: $site-form__input-bg-focus;
      color: $site-form__input-color;
      box-shadow: 0 0 0 1px #000 inset;
    }
  }
  label {
    font-family: Roboto,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    text-align: left;
    color: #f7f7f7;
      &.error {
        color: #feb9b9;
        position: absolute;
        font-size: 11px;
        margin-top: 3px;
        line-height: 100%;
        padding: 5px;
        text-align: center;
        z-index: 2;
        background: $dark-blue;
        width: 100%;
        text-align: left;
        padding: 5px 10px;
        letter-spacing: 0.08em;
      }
  }
  .form-group {
    margin-bottom: 28px;
  }


  /** new elements **/
  .site-form__action-prefix {
      font-family: "Bebas_Neue", sans-serif;
      font-size: 40px;
      margin-right: 10px;
  }

  .site-form__action-result {
      font-size: 17px;
  }

  .form-legend {
      margin-bottom: 20px;
      span {
          display: inline-block;
      }
  }

  .form-block {
      margin: 15px auto;
      text-align: center;
  }

  .form-post-title {
    font-size: 12px;
    margin: 12px auto;
}


/** group-btn form inline-form **/
&.inline-form--with-inline-btn {
  &.inline-form--with-left-bg {
    &:before {
      height: 200px;
    }
  }
  .form-group.form-group--with-btn {
      vertical-align: top;
      margin-left: 20px;
      margin-top: -3px;
  }
  .form-post-title {
      text-align: center;
  }
}


}
