/** Custom radio buttons **/

input[type="radio"] {
  display: none;
}
input[type="radio"] + label {
  -webkit-transition: 0.3s border;
  -moz-transition: 0.3s border;
  transition: 0.3s border;
  transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  position: relative;
  background: #fff;
  height: 20px;
  width: 20px;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  cursor: pointer;
  margin-right: -0.25em;
}
input[type="radio"] + label:before {
  -webkit-transition: 0.3s transform;
  -moz-transition: 0.3s transform;
  transition: 0.3s transform;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  content: '';
  height: 6px;
  width: 6px;
  margin-top: -3px;
  margin-left: -3px;
  background: #ff2851;
  border-radius: 50%;
}
input[type="radio"]:checked + label {
  border-color: #08c;
}
input[type="radio"]:checked + label:before {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
input[type="radio"] + label + label {
  vertical-align: middle;
  cursor: pointer;
  margin-left: 12px;
}



/** End custom rario buttons **/

/** Сustom checkboxes **/
input[type="checkbox"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: none;
  vertical-align: middle;
}
input[type="checkbox"] + label {
  transition: 0.3s background, 0.5s ease all;
  position: relative;
  color: #fff;
  background: #ECECEC;
  display: inline-block;
  width: 1em;
  height: 1em;
  border-radius: .1em;
  overflow: hidden;
  cursor: pointer;
  vertical-align: middle;
}
input[type="checkbox"] + label:after {
  -webkit-transition: 0.8s transform, 0.5s opacity;
  -moz-transition: 0.8s transform, 0.5s opacity;
  transition: 0.8s transform, 0.5s opacity;
  -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  -moz-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  position: absolute;
  content: '';
  background: image('custom-check.png') 50% no-repeat;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  transform: translateY(-100%);
}
input[type="checkbox"] + label:after {
  opacity: 0;
}
input[type="checkbox"]:checked + label {
  // background: #08c;
}
input[type="checkbox"]:checked + label:after {
  transform: translateY(0);
  opacity: 1;
}
input[type="checkbox"]:not(:checked) + label:hover:after {
  color: inherit;
}
input[type="checkbox"] + label + label {
  vertical-align: middle;
  cursor: pointer;
  margin-left: 12px;
  transition: 0.5s ease all;
}
/** End custom checkboxes **/

/** Radio-buttons like checkbox **/
.radio-like-checkbox-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 25px;

    @include media("<660px") {
      justify-content: center;
    };
    .radio-like-checkbox-wrapper {
        @include media("<660px") {
            flex-basis: 20%;
            width: 20%;
        }
        @include media("<=375px") {
            flex-basis: 25%;
            width: 25%;
        }
    }
}


input[type=radio].radio-like-checkbox {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

label.label_radio-like-checkbox {
    background: #565960;
    padding: 10px;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    transition: .3s ease;
}

label.label_radio-like-checkbox:hover {
    background: #62656d;

}

input[type=radio].radio-like-checkbox:checked + label.label_radio-like-checkbox {
    background: $yellow;
    color: #000;
}


input[type=radio].radio-like-checkbox + label.label_radio-like-checkbox {
    border-radius: 3px;
    background-color:  #565960;
    height: 34px;
    min-width: 60px;
    margin-bottom: 9px;
    font-size: 17px;
    line-height: 100%;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}

input[type=radio].radio-like-checkbox + label.label_radio-like-checkbox:before{
    display:none;
}
