.gallery {

  .gallery__wrapper {
      padding: 10px;
  }

  .gallery__filter {
    margin: auto;
    text-align: center;
    width: 800px;
    max-width: 100%;
  }

  .gallery__filter__btn {
      @extend .btn;
      position: relative;
      background-color:  rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      padding: 6px 14px;
      margin: 8px 5px;
      font-size: 20px;
      line-height: 20px;
      font-weight: normal;
      color: $white;
      transition: 0.25s ease all;
      overflow: hidden;
      &:hover {
        background-color: transparentize(rgba(0, 0, 0, 0.2), 0.05);
      }

      &.active {
        @extend .btn--yellow;
        background: transparent;
      }

      &:before {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: -100%;
          left: -100%;
          margin: auto;
          width: 20px;
          height: 20px;
          background: $yellow;
          position: absolute;
          transform: scale(0);
          transform-origin: 50% 50%;
          border-radius: 100%;
          z-index: 10;
          transition: .3s ease;
      }
  }

  .gallery__filter__name {
      position: relative;
      z-index: 12;
  }

.gallery__filter__btn.active:before {
    transform: scale(35);
    transition: .7s cubic-bezier(0.25, 0.1, 0.76, 1.1);
}
  .gallery__pager {
      text-align: center;
      margin: 15px 0;


  }






  .gallery__pager-list {
      position: relative;
      opacity: 1;


       &:before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         bottom: 0;
         right: 0;
         width: 50%;
         height: 1px;
         border-radius: 50%;
         background: #141414;
         margin: auto;
         opacity: 0;
       }
      &.no-pagers {
        padding: 24px;


        &:before {
          opacity: 1;
        }
      }

    .pager {
      @extend .gallery__filter__btn;
        &.active {
           background: $yellow;
        }
        &:before {
          display: none;
          visibility: hidden;
        }
    }
    .pager.page-number {
      margin: 0;
      padding: 0;
      width: 32px;
      height: 32px;
      line-height: 32px;
    }
    .pager.disabled {
      opacity: .5;
      cursor: default;
      pointer-events: none;
    }
  }

  // .gallery__show-more {
  //   @extend .gallery__filter__btn;
  //   display: none;
  // }




  .gallery__container {
    /* for old browsers */
    text-align: center;
    font-size: 0;
    overflow: hidden;
      &:after{
        content: '';
        display: inline-block;
        width: 100%;
      }
    /* Flex box progressive enhancements: */
    display: flex;
  	flex-direction: row;
    flex-wrap: wrap;
  	justify-content: center;
  	align-items: center;
    transition: none;

      .mix {
        display: none;
        margin-bottom: 0;
        padding: 0;
        -webkit-backface-visibility: hidden;
      }
  }

  .gallery__item__wrapper {
      cursor: pointer;
      position:  absolute;
    	top: 0;
    	left: 0;
    	bottom: 0;
    	right: 0;
  }
  .gallery__item__short-name {
    content: attr(data-title);
    position: absolute;
    width: 100%;
    height: 40px;
    z-index: 10;
    left: 0;
    bottom: 0;
    color: white;
    display: block;
    font-size: 0.875rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 40px;
    background: rgba(51, 45, 45, 0.5);
    opacity: 0;
    transform: translateY(100%);
    transition: 1s transform, 0.5s opacity;
}

 .gallery__item__wrapper:hover .gallery__item__short-name {
    opacity: 1;
    transform: translateY(0);
 }


  .gallery__item {

    position: relative;
    overflow: hidden;
    /** for equal height */
    &:before {
        content: "";
        display: block;
        padding-top: 100%;
    }

    /** sizes for items limit */

    // @include media("<=tablet") {
    //   width: (100%/3);
    // };
    // @include media("<=desktop") {
    //   width: (100%/4);
    // };


      @include media(">1920px") {
        width: (100%/12);
      };
      @include media("<=1920px") {
        width: (100%/8);
      };
      @include media("<=1550px") {
        width: (100%/6);
      };

      @include media("<=1100px") {
        width: (100%/5);
      };

      @include media("<=767px") {
        width: (100%/4);
      };
      @include media("<=541px") {
        width: (100%/3);
      };
      @include media("<=480px") {
        width: (100%/2);
      };


  }

  .gallery__img {
      max-width: 100%;
      height: auto;
      position:  absolute;
    	top: 0;
    	left: 0;
    	bottom: 0;
    	right: 0;
      opacity: 0;
      transition: all 0.25s ease-in-out;
  }
  .gallery__item__wrapper.loaded .gallery__img {
    opacity: 1;
  }

  .gallery__link {
      display: block;
      position: relative;
      height: 100%;
      z-index: 2;
      transition: 5s ease;
        &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          transition: 0.5s ease;
          top: 0;
          left: 0;
          background: rgba(39, 42, 49, 0.4);
          opacity: 0;
          z-index: 1;
        }
         &:hover:before {
            opacity: 1;
        }
  }
  .gallery__item__wrapper:hover .gallery__link {
      transform: scale(2);
       transform: scale3d(2,2,1);
  }


  .pager-list {

  }


  .gallery__img {

  }



}
