//DEFAULT STYLES FIXED MENU
#header-nav {
    position: relative;
    display: block;
    z-index: 100;
    -webkit-transition: -webkit-transform 0.7s 0.3s ease;
    -moz-transition: -moz-transform 0.7s 0.3s ease;
    -webkit-transition: -webkit-transform 0.7s .3s ease;
    transition: -webkit-transform 0.7s .3s ease;
    -o-transition: -o-transform 0.7s .3s ease;
    -moz-transition: transform 0.7s .3s ease, -moz-transform 0.7s .3s ease;
    transition: transform 0.7s .3s ease;
    transition: transform 0.7s .3s ease, -webkit-transform 0.7s .3s ease, -moz-transform 0.7s .3s ease, -o-transform 0.7s .3s ease;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0px, 0px, 0px);
    text-align: right;
    margin-top: 4px;
  &.hide-nav-bar {
    -webkit-transform: translate(0, -100%);
    -moz-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    transform: translate(0, -100%);
    -webkit-backface-visibility: hidden;
  }
}

.hamburger{
  // display: block;
  // padding: 1em;
}

nav[role=navigation] {
  width: 100%;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@include media("<960px") {
  nav[role=navigation] {
    overflow: hidden;
    max-height: 0;
  }
};

nav[role=navigation] {
    text-align: center;
  &.active {
    max-height: 15em;
  }
  ul {
    margin: 0;
    padding: 0;

  }
  li a {
    display: block;
    padding: 0.65em 2px;
    font-size: 14px;
    &:hover {
      color: #ffffff;
    text-decoration: underline;
    }
  }
}
.small-logo {
    position: absolute;
    top: 0;
    left: 15px;
    color: white;
    font-family: "Bebas_Neue", sans-serif;
    font-size: 30px;
    line-height: 60px;
}


.small-logo-link {
    text-decoration: none;
}


.bar1, .bar2, .bar3 {
  margin-top: 3px;
  background: #999999;
  width: 33px;
  height: 4px;
  position: absolute;
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
}

.bar2 {
  margin-top: 13px;
}

.bar3 {
  margin-top: 23px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}

.brand {
  display: none;
  // float: left;
  margin-left: 1em;
  padding: 1em;
  h1 {
    margin: 0;
    font-size: 1.5em;
  }
}






@include media("<960px") {
  .menu__item {
    border-bottom: 1px solid rgba(186, 164, 133, 0.18);
    box-shadow: 0 1px black;
  }
  nav[role=navigation] ul {
    background-color: rgb(32, 32, 32);
    background: linear-gradient(to bottom, rgb(32, 32, 32), #352f1e);
  }
}
@include media(">=960px") {
  #header-nav {
     .hamburger,
     .small-logo {
         display: none;
     }

  }
  .js nav[role=navigation] {
    max-height: none;
    text-align: right;
  }
  nav[role=navigation] {
    text-align: center;
    ul {
      margin: 0 0 0 -0.25em;
      border: 0;
    }
    li {
      display: inline-block;
      margin: 0 0.25em;
      position: relative;
      &:after {
        content: "/";
        color: black;
        position: absolute;
        top: 0px;
        bottom: 0;
        right: -20px;
        height: 20px;
        width: 25px;
        margin: auto;
        text-align: center;
        font-size: 16px;
      }
      &.menu__item--last:after {
        display: none;
      }

      a {
        border: 0;
      }
    }
  }
}
