.sweet-modal-box {
  .site-form .form-group {
   display: block;
   width: 100%;
   padding: 0;
   margin-bottom: 15px;
       input {
          width: 100%;
          max-width: 100%;
          margin: 0;
       }
    }

   .btn {
     max-width: 100%;
   }


}

//
// .sweet-modal-content .site-form input {
//     width: 100%;
//     max-width: 270px;
// }
//
// .sweet-modal-content .site-form .form-group {
//     max-width: 270px;
// }
//
// .sweet-modal-content {
//     text-align: center;
// }
//
// .sweet-modal-content .site-form .btn {
//     width: 100%;
// }
