.site-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    // style for preloader if content is loaded
    &.loaded {
       .site-preloader-wrapper {
          visibility: hidden;
          transform: translateY(-100%) translateZ(0);
          transform: translate3d(0,-100%,0);
          opacity: 0;
          transition: all 1s 1.3s ease-out;
       }
       .site-preloader {
         opacity: 0;
         transition: all 0.3s ease-out;
       }
      .site-preloader__section {
        &.site-preloader__section--left {
           transform: translateX(-100%) translateY(0) translateZ(0);
           transform: translate3d(-100%,0,0);
           transition: all 1s 0.3s ease-in;
        }
        &.site-preloader__section--right {
          transform: translateX(100%) translateY(0) translateZ(0);
           transform: translate3d(100%,0,0);
          transition: all 1s 0.3s ease-in;
        }
      }

    }
}
// header, section, footer {
//   display: none;
// }

.site-preloader-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background-color: #272a31;
    background-repeat: repeat;
    overflow: hidden;

  .site-preloader {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 300px;
    height: 300px;
    z-index: 10000000;
  }


  .site-preloader__logo-container {
    position: absolute;
    z-index: 2;
    height: 88px;
    width: 88px;
    margin-left: -11px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }

  .site-preloader__logo {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    width: 48px;
    animation: rotateEase 2s linear infinite;
    animation-delay: -2s;
  }


.double_bounce1, .double_bounce2 {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: #ffd200;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    animation: bounceEase 2.0s infinite ease-in-out;
}



.double_bounce1 {
    // background: #333;
}
.double_bounce2 {
    animation-delay: -1.0s;
    background: #333;
}

.site-preloader__text {
    font-size: 50px;
    font-family: Bebas_Neue,sans-serif;
    vertical-align: middle;
    display: inline-block;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: rgba(114, 114, 114, 0.06);
    border-radius: 100px;
}

.site-preloader__section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    // background-image: image('patterns/classy-fabric.png');
    background: black;
    z-index: 9999999;
    -webkit-transform: translateX(0);
    transform: translateX(0);

    &.site-preloader__section--left {
      left: 0;
    }

    &.site-preloader__section--right {
      right: 0;
    }

}




  @keyframes bounceEase {
    0%, 100% {
      transform: scale(0.5);
      -webkit-transform: scale(0.5);
    } 50% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }

  @keyframes rotateEase {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }


}
