$side_fill_color: $yellow;
$base_fill_color: #272a31;
$left_fill_color: #2b2e38;
$right_fill_color: #2b2e38;

.css_spinner {
    position: absolute;
    width: 48px;
    height: 48px;
    left: 50%;
    top: 50%;
    margin: -24px 0 0 -24px;
    overflow: hidden;

    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    -ms-border-radius: 999px;
    -o-border-radius: 999px;
    border-radius: 999px;

    &, &::after, &::before {
      box-sizing: content-box;
    }

    &:after {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        left: 50%;
        top: 50%;
        margin: -20px 0 0 -20px;
        background: $base_fill_color;
        opacity: 1;
        -webkit-border-radius: 999px;
        -moz-border-radius: 999px;
        -ms-border-radius: 999px;
        -o-border-radius: 999px;
        border-radius: 999px;
    }


    .side {
        position: absolute;
        width: 24px;
        height: 48px;
        top: 0;
        overflow: hidden;
    }
    .side .fill {
        position: absolute;
        width: 24px;
        height: 48px;
        background: $side_fill_color;
        opacity: .3;
        -webkit-border-radius: 999px;
        -moz-border-radius: 999px;
        -ms-border-radius: 999px;
        -o-border-radius: 999px;
        border-radius: 999px;
        -webkit-animation: cssSpinnerRight 1.8s infinite linear;
        -moz-animation: cssSpinnerRight 1.8s infinite linear;
        -ms-animation: cssSpinnerRight 1.8s infinite linear;
        -o-animation: cssSpinnerRight 1.8s infinite linear;
        animation: cssSpinnerRight 1.8s infinite linear;
    }

    .s_left{
    	left: 0px;
    }
    .s_left .fill {
        left: 0;
        border-left: 24px solid $left_fill_color;
        -webkit-animation: cssSpinnerLeft 1.8s infinite linear;
        -moz-animation: cssSpinnerLeft 1.8s infinite linear;
        -ms-animation: cssSpinnerLeft 1.8s infinite linear;
        -o-animation: cssSpinnerLeft 1.8s infinite linear;
        animation: cssSpinnerLeft 1.8s infinite linear;
    }



    .s_right{
    	left: 24px;
    }

    .s_right .fill {
        right: 0;
        border-right: 24px solid $right_fill_color;
    }




    /** isloaded hide spinner styles */
    .gallery__item__wrapper.loaded &{
        opacity: 0;

        .fill {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            -o-animation: none;
            animation: none;
        }
    }


  /** crossBrowser animation-set **/
  @-webkit-keyframes cssSpinnerRight{
  	0% {-webkit-transform:rotate(0deg)}
    	20% {-webkit-transform:rotate(90deg)}
  	25% {-webkit-transform:rotate(180deg)}
  	50% {-webkit-transform:rotate(180deg)}
    	70% {-webkit-transform:rotate(270deg)}
  	75% {-webkit-transform:rotate(360deg)}
  	100% {-webkit-transform:rotate(360deg)}
  }

  @-webkit-keyframes cssSpinnerLeft{
  	0% {-webkit-transform:rotate(0deg)}
  	25% {-webkit-transform:rotate(0deg)}
    	35% {-webkit-transform:rotate(90deg)}
  	50% {-webkit-transform:rotate(180deg)}
  	75% {-webkit-transform:rotate(180deg)}
    	80% {-webkit-transform:rotate(270deg)}
  	100% {-webkit-transform:rotate(360deg)}
  }

  @-moz-keyframes cssSpinnerRight{
  	0% {-moz-transform:rotate(0deg)}
    	20% {-moz-transform:rotate(90deg)}
  	25% {-moz-transform:rotate(180deg)}
  	50% {-moz-transform:rotate(180deg)}
    	70% {-moz-transform:rotate(270deg)}
  	75% {-moz-transform:rotate(360deg)}
  	100% {-moz-transform:rotate(360deg)}
  }

  @-moz-keyframes cssSpinnerLeft{
  	0% {-moz-transform:rotate(0deg)}
  	25% {-moz-transform:rotate(0deg)}
    	35% {-moz-transform:rotate(90deg)}
  	50% {-moz-transform:rotate(180deg)}
  	75% {-moz-transform:rotate(180deg)}
    	80% {-moz-transform:rotate(270deg)}
  	100% {-moz-transform:rotate(360deg)}
  }

  @-o-keyframes cssSpinnerRight{
  	0% {-o-transform:rotate(0deg)}
    	20% {-o-transform:rotate(90deg)}
  	25% {-o-transform:rotate(180deg)}
  	50% {-o-transform:rotate(180deg)}
    	70% {-o-transform:rotate(270deg)}
  	75% {-o-transform:rotate(360deg)}
  	100% {-o-transform:rotate(360deg)}
  }

  @-o-keyframes cssSpinnerLeft{
  	0% {-o-transform:rotate(0deg)}
  	25% {-o-transform:rotate(0deg)}
    	35% {-o-transform:rotate(90deg)}
  	50% {-o-transform:rotate(180deg)}
  	75% {-o-transform:rotate(180deg)}
    	80% {-o-transform:rotate(270deg)}
  	100% {-o-transform:rotate(360deg)}
  }

  @keyframes cssSpinnerRight{
  	0% {transform:rotate(0deg)}
    	20% {transform:rotate(90deg)}
  	25% {transform:rotate(180deg)}
  	50% {transform:rotate(180deg)}
    	70% {transform:rotate(270deg)}
  	75% {transform:rotate(360deg)}
  	100% {transform:rotate(360deg)}
  }

  @keyframes cssSpinnerLeft{
  	0% {transform:rotate(0deg)}
  	25% {transform:rotate(0deg)}
    	35% {transform:rotate(90deg)}
  	50% {transform:rotate(180deg)}
  	75% {transform:rotate(180deg)}
    	80% {transform:rotate(270deg)}
  	100% {transform:rotate(360deg)}
  }

}



/**** FORM SUBMISSION LOADER ***/
$size_l: 120px;
$color1_l: #ffd200;
$color2_l: #2b2e38;
$color3_l: $white;
@mixin keyframes($name) {

   @-moz-keyframes #{$name} {
      @content
   }
   ;
   @-webkit-keyframes #{$name} {
      @content
   }
   ;
   @keyframes #{$name} {
      @content
   }
   ;
}

@mixin animation($prop...) {

   -moz-animation: $prop;
   -ms-animation: $prop;
   -webkit-animation: $prop;
   animation: $prop;
}

@mixin transform($prop...) {

   -moz-transform: $prop;
   -webkit-transform: $prop;
   -ms-transform: $prop;
   transform: $prop;
}

@mixin transform-origin($prop...) {

   -moz-transform-origin: $prop;
   -webkit-transform-origin: $prop;
   -ms-transform-origin: $prop;
   transform-origin: $prop;
}

.submit-loader {
  &.submit-loader--paused {
    z-index: -1;
  }
   width: 100%;
   height: 100%;
   position: fixed;
   overflow: hidden;
   top: 0;
   left: 0;
   z-index: 1;
   background: transparentize($color2_l, 0.5);
   &:before,
   &:after,
   .dot,
   .outline {
      position: absolute;
      top: 50%;
      left: 50%;
      @include transform(translate(-50%, -50%));
      border-radius: 50%;
   }
   .dot {
      width: #{$size_l - $size_l / 100 * 20};
      height: #{$size_l - $size_l / 100 * 20};
      background: $color2_l;
      @include animation(in 4s linear infinite);
      z-index: 2;
   }
   &:before {
      content: "";
      width: 0px;
      height: 0px;
      background: $color1_l;
      @include animation(out1 4s linear infinite);
   }
   &:after {
      content: "";
      width: 0px;
      height: 0px;
      background: $color2_l;
      @include animation(out2 4s linear infinite);
   }
   .outline {
      width: $size_l;
      height: $size_l;
      z-index: 2;
      span {
         width: $size_l / 2 + 8;
         height: $size_l / 2 + 8;
         @include transform-origin(100% 100%);
         @include transform(rotate(45deg) skewX(80deg));
         overflow: hidden;
         position: absolute;
         bottom: 50%;
         right: 50%;
         @include animation(outline 4s linear infinite);
         &:before {
            content: "";
            display: block;
            border: solid 5px #fff;
            width: 200%;
            height: 200%;
            border-radius: 50%;
            @include transform(skewX(-80deg));
            @include animation(outlineBefore 4s linear infinite);
         }
      }
   }


  &.submit-loader--paused *,
  &.submit-loader--paused *:before,
  &.submit-loader--paused *:after,
  &.submit-loader--paused:before,
  &.submit-loader--paused:after {
      animation: none !important;
      opacity: 0;
  }

}

@include keyframes(outline) {
   0% {
      @include transform(rotate(0deg) skewX(80deg));
   }
   25% {
      @include transform(rotate(500deg) skewX(15deg));
   }
   50% {
      @include transform(rotate(1000deg) skewX(40deg));
   }
   75% {
      @include transform(rotate(1500deg) skewX(60deg));
   }
   100% {
      @include transform(rotate(2160deg) skewX(80deg));
   }
}

@include keyframes(outlineBefore) {
   0% {
      @include transform(skewX(-80deg));
      border: solid 5px #ffffff;
   }
   25% {
      @include transform(skewX(-15deg));
      border: solid 5px #ffffff;
   }
   49% {
      border: solid 5px #ffffff;
   }
   50% {
      @include transform(skewX(-40deg));
      border: solid 5px $color3_l;
   }
   75% {
      @include transform(skewX(-60deg));
      border: solid 5px $color3_l;
   }
   100% {
      @include transform(skewX(-80deg));
      border: solid 5px $color3_l;
   }
}

@include keyframes(in) {
   0% {
      width: #{$size_l + $size_l / 100 * 20};
      height: #{$size_l + $size_l / 100 * 20};
      background: $color2_l;
   }
   40% {
      width: 0px;
      height: 0px;
      background: $color2_l;
   }
   41% {
      width: 0px;
      height: 0px;
      background: $color1_l;
   }
   50% {
      width: #{$size_l + $size_l / 100 * 20};
      height: #{$size_l + $size_l / 100 * 20};
      background: $color1_l;
   }
   90% {
      width: 0px;
      height: 0px;
      background: $color1_l;
   }
   91% {
      width: 0px;
      height: 0px;
      background: $color2_l;
   }
   100% {
      width: #{$size_l + $size_l / 100 * 20};
      height: #{$size_l + $size_l / 100 * 20};
      background: $color2_l;
   }
}

@include keyframes(out1) {
   0% {
      width: 0px;
      height: 0px;
   }
   30% {
      width: 120vw;
      height: 120vw;
   }
   100% {
      width: 120vw;
      height: 120vw;
   }
}

@include keyframes(out2) {
   0% {
      width: 0px;
      height: 0px;
   }
   30% {
      width: 0px;
      height: 0px;
   }
   60% {
      width: 120vw;
      height: 120vw;
   }
   100% {
      width: 120vw;
      height: 120vw;
   }
}
