// -----------------------------------------------------------------------------
// Assrortiment (home page)
// -----------------------------------------------------------------------------
.assortiment {
  background-image: image('particles/triangles.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-color:  #f6f6f6;
  background-attachment: fixed;
  h2.assortiment__title {
      font-weight: normal;
  }

  @include media("<medium") {
    .image-block {
      max-width: 308px;
      text-align: center;
      &.image-block--double {
        max-width: none;
      }
    }
  };

}
.assortiment__title-big {
    font-size: 100px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    vertical-align: baseline;
}

.assortiment__title-postfix {
    vertical-align: baseline;
    display: inline-block;
    font-size: 45px;
    font-weight: normal;
    position: relative;
    padding-top: 13px;
    text-transform: uppercase;
    &:before {
      content: "";
      left: 0;
      top: 0;
      width: 170px;
      height: 4px;
      background: black;
      display: block;
      position: absolute;
    }
}
