// -----------------------------------------------------------------------------
// This file contains all styles related to the ECRAN 10 - worksteps worksteps--engineering of the site/application.
// -----------------------------------------------------------------------------
//

.worksteps.worksteps--engineering {
  padding: 0;
  margin-top: -54px;
  background-image: image('particles/triangles-v2.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-color: #ffffff;
  background-attachment: fixed;

  .worksteps__steps {
    padding-bottom: 20px;
  }
}
