// -----------------------------------------------------------------------------
// This file contains all styles related to the ECRAN 11 - examples of the site/application.
// -----------------------------------------------------------------------------
//
.examples {

    .examples__title {
        font-weight: normal;
    }

    .examples__title-big {
        font-size: 100px;
        text-transform: uppercase;
        font-weight: bold;
        display: block;
        position: relative;
        z-index: 1;
        text-align: center;
        &:before {
            content: "";
            width: 95px;
            height: 95px;
            border: 9px solid #e8e8e8;
            position: absolute;
            transform: rotate(45deg);
            display: block;
            z-index:-1;
            right: 78px;
            top: 0;
        }
    }



    .examples__title-postfix {
        font-size: 45px;
        display: block;
        text-transform: uppercase;
        padding-left: 290px;
        top: -10px;
        position: relative;
        z-index: 1;
        span {
            display: block;
        }

    }

    /** examples image list **/
    .examples__image-list {
        text-align: center;
            margin-top: 45px;
    }
    .imagemodal__link {
        width: 450px;
    }

    .examples__image-item {
        border: 1px solid #e8e8e8;
        margin-bottom: 30px;
        margin: 0 0 15px -15px;
        padding: 15px;
    }

    .examples__image-title {
        height: 60px;
        font-size: 18px;
        line-height: 20px;
    }


}
