/**
 * install-types
 */

.install-types {
  padding-top: 0;
  margin-top: -100px;
  z-index: 1;
  padding-bottom: 0;

  .image-block-list {
    margin-top: 70px;
    margin-bottom: 40px;
  }

  /*square-items **/
  .square-list.install-types__list {
      margin-top: 40px;
  }
  .square-item__img-wrapper {
    height: 110px;
    background: none;
    text-align: center;
    display: table;
    width: 100%;
  }

  .square-item__img {
      display: table-cell;
      vertical-align: middle;
  }

  .square-item__img-src {
      display: table-cell;
      margin: auto;
      vertical-align: middle;
  }

  .square-item.square-item--table-layout .square-item__img {
      display: table-cell;
      vertical-align: bottom;
  }


  .square-item__desc {
      font-size: 17px;
      text-align: center;
  }


}


/** separate **/

.install-types__title {
    font-weight: normal;

}

.install-types__title-inner {
     display: inline-block;
     position: relative;
     &:after {
         content: "";
         width: 95px;
         height: 95px;
         border: 9px solid #006ab2;
         position: absolute;
         transform: rotate(45deg);
         display: block;
         z-index: -1;
         right: -90px;
         top: 45px;
     }
 }

 .install-types__title-big {
     font-weight: bold;
     font-size: 100px;
     text-transform: uppercase;
     display: inline-block;
 }


  .install-types__title-postfix {
      font-size: 45px;
      text-transform: uppercase;
      display: block;
      padding-right: 15px;
      text-align: right;
  }

  .install-types__price-depend-title {
      font-size: 40px;
      font-weight: normal;
      text-transform: uppercase;
      text-align: center;
  }
