// -----------------------------------------------------------------------------
// worksteps (home page)
// -----------------------------------------------------------------------------
.worksteps {
  padding-bottom: 0;
  h2.worksteps__title {
      font-weight: normal;
  }

}
.worksteps h2.worksteps__title {
    font-weight: normal;
}

.worksteps__title-big-inner {
    font-size: 120px;
    font-weight: bold;
}

.worksteps__title-postfix {
    display: inline-block;
    vertical-align: top;
}

.worksteps__title-postfix-top {
    font-size: 40px;
    text-transform: uppercase;
    display: block;
}

.worksteps__title-postfix-bottom {
    font-size: 20px;
    display: block;
    max-width: 420px;
    text-transform: none;
    border: 5px solid #006ab2;
    padding: 10px 15px;
    font-family: 'Roboto', sans-serif;
    margin-top: 18px;
}


.worksteps__title-big {
  @extend .assortiment__title-big;
  font-size: inherit;
  position: relative;
  vertical-align: top;
  font-weight: normal;
  display: inline-block;
  &:before {
    content: "";
    left: auto;
    bottom: 0;
    right: 0;
    width: 170px;
    height: 4px;
    background: black;
    display: block;
    position: absolute;
  }
}

.worksteps__title-postfix {
    vertical-align: baseline;
    display: inline-block;
    font-size: 45px;
    font-weight: normal;
    position: relative;
    padding-top: 13px;
    text-transform: uppercase;

}
.worksteps__column {
  @extend .col;
  width: 50%;
}
.worksteps__content-wrapper {
    margin: 44px -17px 0 -50px;
}
.worksteps__content-img {
    position: relative;
    z-index: 1;
}
.worksteps__steps-wrapper {
    padding: 7px;
    margin-top: 40px;
    @extend %blue-gradient;
}


.worksteps__steps {
    border: none;
    padding: 0px 34px;
    background: white;
}
.worksteps__step-icon {
    display: table-cell;
    vertical-align: middle;
    padding: 10px 15px;
    width: 85px;
    text-align: center;
}

.worksteps__step-desc {
    display: table-cell;
    padding: 15px;
}

.worksteps__step-number {
    color: #b0b0b0;
    font-size: 15px;
    font-weight: 900;
    padding-bottom: 5px;
}

.worksteps__step-text {
    font-size: 18px;
}
.worksteps__form-wrapper {
    margin-top: -70px;
}
.worksteps__form.site-form.inline-form.inline-form--with-left-bg {
    padding: 37px 0;
    &:before {
      right: -23px;
      height: 260px;
    }
}
