// -----------------------------------------------------------------------------
// objects
// -----------------------------------------------------------------------------
//

.objects {
  background-image: image('particles/triangles-objects.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-color:  #006ab2;
  background-attachment: fixed;
  overflow: hidden;
  &:after {
      content: "";
      width: 414px;
      height: 414px;
      @include gradient-directional(135deg,#009fe3, 0%, #a1daf7, 100%);
      position: absolute;
      right: -212px;
      bottom: -212px;
      transform: rotate(45deg);
  }
}

.objects__title {
  font-weight: normal;
}

.objects__title-big{
  font-size: 100px;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
}
.objects__title-postfix {
    font-size: 40px;
    vertical-align: baseline;
    display: inline-block;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
    padding: 16px 20px;
    border: 4px solid white;
    span {
        display: block;
    }
}

/** objects **/
.objects__list {
    margin-top: 60px;
}
.object__title {
    color: white;
    padding: 15px 0;
    max-width: 280px;
    text-align: center;
}

@include media("<medium") {


  .object__gallery {
      text-align: center;
  }

  .object__title {
      margin: auto;
  }
};
