// -----------------------------------------------------------------------------
// services
// -----------------------------------------------------------------------------
//

.services {
  overflow: hidden;
  &:before {
      content: "";
      width: 414px;
      height: 414px;
      @include gradient-directional(135deg,#009fe3, 0%, #a1daf7, 100%);
      position: absolute;
      right: -212px;
      top: -212px;
      transform: rotate(45deg);
  }

  .services__list {
    margin: 25px 0;
  }
}



.services__title {
    text-align: right;
    font-weight: normal;
    max-width: 308px;
    margin: auto;
    &:after {
        content: "";
        width: 95px;
        height: 95px;
        border: 9px solid #009fe3;
        position: absolute;
        transform: rotate(45deg);
        display: block;
        z-index: -1;
        right: -90px;
        top: 30px;
    }
}

.services__title-big {
    font-weight: bold;
    font-size: 100px;
    display: block;
    margin-bottom: -25px;
    text-transform: uppercase;
    position: relative;
    z-index: -1;
}

.services__title-postfix {
    display: block;
    font-size: 45px;
    line-height: 60px;
    text-transform: uppercase;
    position: relative;
}
