// -----------------------------------------------------------------------------
// This file contains all styles related to the ECRAN 8 - seo-landing - of the site/application.
// -----------------------------------------------------------------------------
//
.certificates {
  padding-top: 0;
  margin-top: -40px;
  .certificates__slider .swiper-container {
      padding-bottom: 50px;
  }

  .certificates__item {
      text-align: center;
      .imagemodal__thumb {
          margin: auto;
      }
  }

}

.certificates__title {
  font-weight: normal;
      text-align: center;
      margin-bottom: 50px;
      margin-top: 64px;
}

.certificates__title-big {
    font-size: 110px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    margin-right: -0.24em;
}

.certificates__title-postfix {
    font-size: 45px;
    display: inline-block;
    text-transform: uppercase;
    position: relative;
    padding-left: 45px;

    &:before {
        content: "";
        width: 90px;
        height: 90px;
        border: 8px solid #009fe3;
        position: absolute;
        display: block;
        z-index: -1;
        left: 10px;
        bottom: 0;
    }
}

.certificates__item-title-link {
    font-size: 12px;
    line-height: 12px;
    font-family: 'Proxima_Nova', sans-serif;
    display: inline-block;
    line-height: normal;
}

.certificates__item-title {
    margin-top: 12px;
    text-transform: uppercase;
    text-align: center;
}
