// -----------------------------------------------------------------------------
// This file contains all styles related to the ECRAN 9 - achievements--engineering of the site/application.
// -----------------------------------------------------------------------------
//

.achievements.achievements--engineering {
  .square-list {
    padding-left: 0;
    padding-right: 0;
  }
  .square-item__img-wrapper {
    width: 90px;
    height: 90px;
    background: none;
    display: inline-block;
    vertical-align: middle;
  }
  .square-item__desc {
    display: inline-block;
    vertical-align: middle;
        font-size: 17px;
        line-height: 20px;
  }
  .achievements__list {
    position: relative;
    padding-top: 54px;
    &:before {
      content: "";
      position: absolute;
      width: 58px;
      height: 500px;
      display: block;
      bottom: 0;
      left: -108px;
      background: image('particles/vertical-lines.png') 0 0 no-repeat;
      z-index: 1;
    }
  }
}
