// -----------------------------------------------------------------------------
// This file contains all styles related to the footer of the site/application.
// -----------------------------------------------------------------------------

footer.site-footer {
    padding-bottom: 60px;
}

.footer__panel {
    position: relative;
    z-index: 5;
    background: image('particles/footer-nav-panel_and_logo.png') 50% 100% no-repeat;
    height: 180px;
    }

.footer__items {
    padding-left: 125px;
}

.footer__item {
    margin-top: 39px;
    margin-bottom: 18px;
}

#footer_menu {
    text-align: left;
    padding-left: 135px;
    a {
        color: white;
    }
}

.footer__copyright {
    padding-top: 25px;
    text-align: right;
    font-size: 15px;
    .footer__copyright-link{
      color: #045995;
      font-weight: bold;
      text-decoration: underline;
    }
}
