// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------
// $header-test-bg: #263e4f;



header.site-header {
  overflow: hidden;
  // padding: 95px 0 88px;
  position: relative;
  background: none;
  z-index: auto;
  width: auto;
  height: auto;
  left: auto;
  right: auto;

&.site-header--contacts {
  background-image: image('particles/triangles.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


/////////// remove fallback styles
.logo.logo--large a {
    text-decoration: none;
}

.top-pulled,
#header-nav,
.header-parallax-container,
.top-logo {
    opacity: 1;
}



  // disable underline for all links
  a:hover,
  a:focus,
  a:active {
    text-decoration: none;
  }




/** header panel **/
.header__panel {
  position: relative;
  z-index: 5;
  background: image('particles/nav-panel_and_logo.png') 50% 100% no-repeat;
  height: 180px;
}
a.header__link.header__link--logo {
    color: #045995;
    font-size: 20px;
    display: block;
    padding-left: 18px;
}

a.header__link.header__link--logo span {
    display: block;
}

.header__item {
    color: $black;
    font-size: 15px;
    line-height: 20px;
}

.header__item span {
    display: block;
}

.header__contacts {
    text-align: right;
}

.header__phone {
    color: #045995;
    font-size: 20px;
    font-weight: bold;
}

.header__small-text a {
    font-size: 12px;
    color: #292929;
}

.header__item--center {
    text-align: center;
}

.header__items {
    padding: 18px 0;
}

.header__small-text {
    text-align: right;
}

/** header banner **/
.header__banner {
  position: relative;
    background: #006ab2;
    margin-top: -67px;
}
&.site-header--installation-and-replacement .header__banner{
  background: white;
}
&.site-header--service .header__banner{
  background: white;
}

.header__banner-page-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding-bottom: 50px;
    background: white;

    img {
      height: 100%;
    }
}
&.site-header--home .header__banner-page-image {
  background: #f6f6f6;
}




.header__banner-left-stuff {
    position: absolute;
    z-index: 1;
    transform: translate(-50%,0);
    left: 50%;
    width: 1920px;
        top: -20px;
}

/** header content **/
.header__page-content {
    position: relative;
    z-index: 2;
    padding-top: 100px;
}

&.site-header--installation-and-replacement .header__page-content {
    padding-top: 45px;
}

/** if slider in header **/
&.site-header--installation-and-replacement {

  .header__form-wrapper {
    margin-top: 25px;
  }
  .installation-and-replacement-types__slider {
        text-align: center;
  }
  .installation-and-replacement-types__item-title {
    font-size: 17px;
    margin-top: 16px;
    margin-bottom: 12px;
    color: white;
  }


  .installation-and-replacement-types__slite-img {
      display: block;
      margin: auto;
  }

  .installation-and-replacement-types__item-time {
      border-radius: 3px;
      background-color:  #cf2538;
      display: inline-block;
      padding: 10px 12px;
      color: white;
  }
  .swiper-pagination {
      @include media(">=medium") {
        display: none;
      };
      bottom: 0;
  }

  .swiper-container {
      @include media("<medium") {
        padding-bottom: 40px;
      };
  }
}
/** end if slider **/

.header__title-span {
    display: block;
}

.header__title {
    text-transform: uppercase;
    font-size: 70px;
    margin-top: 15px;
    &.header__title--mod1 {
      font-size: 65px;

    }
}
&.site-header--installation-and-replacement {
  .header__title {
    &.header__title--mod1 {
      float: right;
      margin-top: 0;
    }
  }
}

.header__title-prefix {
    color: white;
    font-size: 40px;
    font-family: "Proxima_Nova", sans-serif;
    text-transform: uppercase;
}

.header__title-postfix {
    color: #002036;
    font-size: 40px;
    font-family: "Proxima_Nova", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    padding-bottom: 24px;
    min-height: 7px;

    &:after {
        position: absolute;
        display: block;
        background: #002137;
        width: 230px;
        height: 7px;
        content: "";
        bottom: 0;
    }
}

&.site-header--service .header__title-postfix {
  margin-top: 15px;
}



.header__custom-text {
    color: white;
    font-size: 20px;
    margin-top: 30px;
}


/** form **/

  .header__form-wrapper {
    margin-top: 75px;
    display: inline-block;
  }

  .header__form {
    padding: 27px 0;
    margin-bottom: -27px;
    &:before {
      z-index: -1;
    }
  }




  .logo {

      .logo__icon {
        display: inline-block;
        width: 48px;
        height: 51px;
        vertical-align: middle;
        background: image('logo__icon.png') 0 0 no-repeat;
      }

      &.logo--small .logo__icon {
          margin-right: 10px;
          height: 48px;
          background-size: contain;
      }

      .logo__title {
          font-size: 53px;
          font-family: 'Bebas_Neue',sans-serif;
          line-height: 100%;
      }
  }

// header parallax styles
  .header-parallax-container {
    position: relative;
    margin-top: 42px;
  }

  .header-parallax {
    position: absolute;
    top: -15px;
    right: -99px;
  }

  .macbook-layer {
      position: relative;
  }
  .phone-layer {
    position: absolute;
    top: 156px;
    left: 110px;
  }

  .particles-layer {
    position: absolute;
    top: -138px;
    right: 0;
    left: 146px;
  }

  @include media(">=tablet", "<960px") {
    .header-parallax {
        right: -25vw;
    }

    .phone-layer {
        opacity: 0;
    }
    .site-subtitle.brown {
        margin-left: 12vw;
        margin-right: 12vw;
        line-height: 1.4em;
    }
  };

  /*hide logo on screen <960px */
  @include media("<960px") {

    // .logo.logo--large {
    //   display:none;
    // }

    /*styles for logo in fixed mobile menu*/

    .logo.logo--small {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1001;
      bottom: 0;
      margin: 7px 15px;
          // z-index: -1;
    }

    .header-parallax {
        right: 0;
        top: 0;
        width: 100%;
        opacity: 0.1;
        background-color: rgba(67, 55, 22, 0.48);
        z-index: -1;
    }

    .macbook-layer {
        top:0;
        left: 0;
        z-index: -2;
    }

    .particles-layer {
        left: 0;
        right: auto;
        z-index: -2;
    }
    .phone-layer {
        display: none;
    }

    .title-area {
        max-width: 100%;
        text-align: center;
    }

    .header-parallax-container {
        margin-top: 0;
        position: initial;
    }




  }




  .header-adress {
    font-size: 16px;
    display: inline-block;
    padding-left: 20px;
    vertical-align: middle;
    text-align: left;
    overflow: hidden;

      span {
        display: block;
      }
  }
  video {
    min-height: 100% !important;

  }
  .header-top-overlay * {
    @include media("<tablet") {
      // display: block;
      text-align: center;
      padding-left: 0;
      padding-right: 0;
    }
  }

  .header-buttons,
  .title-container {
    overflow: hidden;
  }



  .header-contacts{
    text-align: right;
    position: relative;
    z-index: 25;

    @include media('<tablet') {
      text-align: center;
    }

    @include media('>=phone', '<=tablet') {
      & * {
        // margin-bottom: 10px;
        margin-top: 5px;
      }
    }

    & .phones {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;

      @include media(">=phone", "<tablet") {
        justify-content: center;
      }

      @include media('>=phone', '<=tablet') {
        justify-content: center;
      }

      & li {
        @include media('>=phone', '<=tablet') {
          margin-bottom: 10px;
          margin-top: 5px;
        }
      }
    }
    & li{
      display: inline-block;
      vertical-align: middle;
      font-size: 0;
      display: flex;
    }
    & .phone{
      font-size: 25px;
      margin-bottom: 6px;
      line-height: 1.32em;
      font-weight: 700;
      &:hover{
        color:  #ffefb5;
        // text-decoration: underline;
      }
    }

  }

}


.small-text{
  @extend %small-text;
  @include media("<tablet"){
    font-size: 18px;
    line-height: normal;
  };
  margin-bottom: 0;
  &:hover {
    text-decoration: underline;
  }
}



/** headers-separator **/
.headers-separator {
  width: 440px;
  max-width: 100%;
  margin: 10px auto 15px;
  height: 4px;
  background: $yellow;

}
/** header-subtitle **/
.title-area .site-subtitle {
  margin-bottom: 48px;
  line-height: 100%;
  span {
    display: inline;
  }
}




.title-area {
  max-width: 375px;

  .inline {
      display: inline;
  }

  // @include media(">620px", "<desktop") {
  //   font-size: 70px;
  //   font-size: 7vw;
  // }
  // @include media("<tablet") {
  //   margin-bottom: 10px;
  // }
  // @include media("<=620px") {
  //   font-size: 50px;
  // }
  span {
    display: block;
  }
}
.site-title {
  position: relative;
  // margin: 0.67em 0 0;
  margin: 0.5375em 0 0.36em;
  @include media('<=480px') {
      font-size: 65px;
  }
  // @include media('>=320px', '<=375px') {
  //   font-size: 30px;
  // }
}
// @include media(">=phone", "<desktop") {
//   .site-title,
//   .header-big-title {
//     font-size: inherit;
//       margin: 30px 0;
//
//   }
// }


.header-big-title {
    @extend %red-gradient;
    width: 800px;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    transform: perspective(800px);
    @include media('<=480px') {
        font-size: 30px;
    }
  }

  .continue-title {
    font-size: 30px;
    font-weight: 400;
    line-height: 91px;
    @include media(">=phone", "<desktop") {
      line-height: normal;
      margin: 25px 0;
    }
  }



/*test*/

 @include media('<tablet') {
   .top-pushed {
       margin: 0;
       width: 50%;
       text-align: right;
       float: right;
   }

   .top-logo {
      //  margin-bottom: 25px;
      margin-top: 15px;
       min-width: 210px;
       margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
   }

   .top-logo .logo {
       margin: 0 auto;
   }

   .top-pulled {
       width: auto;
       margin: 0 auto;
       width: 100%;
   }

  //  .top-pulled .header-contacts {
  //      text-align: center;
  //  }

   header .header-contacts .phones,.socials {
       justify-content: center;
   }
 };

 @include media('<=576px') {
   .top-logo {
        margin-left: 0;
    }

    .top-pushed,.top-pulled {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }


    .top-pushed {
        float: none;
    }
 };
