// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

/**
 * Set up a decent box model on the root element
 */
html {
  box-sizing: border-box;
}
html, body {
  width: 100%;
}
body {
  min-width: 100%;
  width: 1200px;
  table-layout: fixed;
  background: $white;
}
@include media('>=desktop') {
  ::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
  }

  ::-webkit-scrollbar
  {
      width: 12px;
      margin-left: -12px;
      background-color: #F5F5F5;
      position: absolute;
  }

  ::-webkit-scrollbar-thumb
  {
      // border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #009fe3;
  }

};


/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*, *::before, *::after {
  box-sizing: inherit;
}

* {
  // transition: 0.25s cubic-bezier(0.52, 0.76, 0.08, 0.93);
}

.inverted {
  h1,
  h2,
  a {
    color: $white;
  }
}

/**
 * Basic styles for links
 */
a {
  color: $text-color;
  text-decoration: none;

  &.underline {
    text-decoration: underline;
  }
  @include on-event {
    // color: $text-color;
    text-decoration: underline;
  }

  &.red {
    color: $base-red;
    @include on-event {
      color: lighten($base-red, 10%);
    }
  }

}

// Remove tap highlight on iOS
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.red {
  color: $base-red;
}
.accent-red {
  color: $accent-red;
}

.strong {
  font-weight: 700;
}
p {
    margin: 0 0 .75em;
}

.site-wrapper {
    max-width: 1920px;
    margin: auto;
    overflow: hidden;
}
section {
    padding: 60px 0;
        position: relative;
    @include media('<480px') {
      padding: 40px 0;
    }

    h2 {
      // text-align: center;
      position: relative;
      // color: $black;
      // color:  #141414;

      @include media('>=tablet', '<960px') {
        font-size: 50px;
        font-size: 8vw;
      }
      @include media('>=480px', '<tablet') {
        font-size: 50px;
        font-size: 8vw;
      }
      @include media('<480px') {
        font-size: 40px !important;
        margin-bottom: 0.67em;
      }
      .red {
         color: $sep-red;
       }
        // > span {
        //   display: block;
        //
        //
        // }
        &.reverse{
          color: $white;
        }
        // &:before {
        //   content: "";
        //   background-color: $yellow;
        //   width: 201px;
        //   height: 2px;
        //   display: block;
        //   position: absolute;
        //   top: -10px;
        //   left: 0;
        //   right: 0;
        //   margin: auto;
        //   transition: 1s ease all;
        //   transition-delay: 0.5s;
        // }
        &.beforeAnim:before {
            opacity: 0;
        }
        &.reverse:before {
          // background-color: $white;
        }
        &.reverse--contast {
          &:before {
            background: #c5313d;
          }
        }
    }
}


form {

    legend {
      font-size: 32px;
      font-weight: 400;
      line-height: 28px;
      font-family: "Bebas_Neue", sans-serif;
      color: white;
      letter-spacing: 2px;
      display: block;
      width: 100%;
      text-align: center;
      margin-bottom: 25px;
  }
}
.is_android_default_bro {

    * {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -moz-tap-highlight-color: rgba(0, 0, 0, 0);
      outline: none;
    }

    img {
      -webkit-user-select: none !important;
      -khtml-user-select: none !important;
      -moz-user-select: none !important;
      -o-user-select: none !important;
      user-select: none !important;
      outline: none !important;
    }

  //fix keyboard problem
  .remodal-wrapper {
    position: absolute;
  }

  .remodal.remodal--browser.remodal--zoom-images {

    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}


}
/*IF Apple bugs */
.isApple {
  .submit-loader {
    position: absolute;
    background: image('loader.gif') 50% no-repeat;
    &:after,
    &:before,
    *,
    *:after,
    *:before {
      display: none !important;
    }
  }
  .submit-loader.submit-loader--paused {
    visibility: hidden;
  }
  .submit-loader {
    position: absolute;
  }
  .comparation-line:nth-child(3) .comparation-block, .comparation-line:nth-child(3) .or{
    min-height: 300px;
  }
  .comparation-line:nth-child(3), .comparation-line:nth-child(3) .comparation-block_inner, .comparation-line:nth-child(3) .comparation-column {
    min-height: 294px;
  }
}

/*IF is Any mobile - styling form*/
.isAnyMobile {
  .submit-loader {
    position: absolute;
    background: image('loader.gif') 50% no-repeat;
    &:after,
    &:before,
    *,
    *:after,
    *:before {
      display: none !important;
    }
  }

  #notForFallBack {
    display: none;
  }

    .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

    .inputfile + label {
        max-width: 100%;
        width: 100%!important;
        font-size: 17px;
        /* 20px */
        font-weight: 700;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        padding: 0.625rem 1.25rem;
        margin-bottom: 10px;
        /* 10px 20px */
    }



    .inputfile:focus + label,
    .inputfile.has-focus + label {
        outline: 1px dotted #000;
        outline: -webkit-focus-ring-color auto 5px;
    }

    .inputfile + label * {
        /* pointer-events: none; */
        /* in case of FastClick lib use */
    }

    .inputfile + label svg {
        width: 1em;
        height: 1em;
        vertical-align: middle;
        fill: currentColor;
        margin-top: -0.25em;
        /* 4px */
        margin-right: 0.25em;
        /* 4px */
    }


    /* style 1 */

    .inputfile-1 + label {
        color: #f1e5e6;
        background-color: #ececec;
    }

    .inputfile-1:focus + label,
    .inputfile-1.has-focus + label,
    .inputfile-1 + label:hover {
        background-color: $red_base;
        color: $white;
    }

}
// .short-navigation-wrapper {
//   display: none!important;
// }

/*IF browsers not support flex-wrap */
.no-flexwrap {



  //  {
  //     display: block;
  // }

  .c-controls {
    padding: 15px 0;
  }

.portfolio-gallery {
  .gallery__container {
    display: inline-block;
  }
}

  .portfolio .project {
    .project__desc {
      display: inline-block;
      text-align: center;
    }
    .project__stats,.project__title {
          width: auto;
      }
      .project__stats {
          width: auto;
          display: block;
          text-align: justify;
          &:after {
          	content: '';
          	display: inline-block;
          	width: 100%;
          }
      }

      .portfolio .project .project__title {
          width: auto;
      }

      .state, .state__sep {
          display: inline-block;
      }



  }

  .square-item__link {
      -webkit-user-select: none;
  }



.remodal-wrapper {
  z-index: 999999!important;
}



}
